{
  "name": "spanish-diplomacy-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "personal-prod": "npm run build && python3 -m http.server 8080 --directory dist",
    "test": "vitest run --coverage",
    "test:unit": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.0.14",
    "jsdom": "^27.3.0",
    "sass": "^1.94.2",
    "typescript": "6.0.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.14"
  }
}
